# FootballTriviaBattle

./: .env.production  .env.release  .gitignore  CLAUDE.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  render.yaml  tsconfig.server.json
.github/workflows/: keep-server-awake.yml
Plans/: Accounts and Coins Plan.md  Initial Plan.md  Multiplayer Plan.md  Phaser Capacitor Port Plan.md  Play Store Release Steps.md  Sprite Transfer Plan.md
android/: capacitor.settings.gradle  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/degreatahsan/footballtriviabattle/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/test/: index.html
server/: auth.ts  awards.ts  challenges.ts  index.ts  matchmaking.ts  room.ts
server/__tests__/: auth.test.ts  awards.test.ts  challenges.test.ts  matchmaking.test.ts  room.test.ts
src/: App.css  App.tsx  index.css  main.tsx
src/components/: Sprite.css  Sprite.tsx
src/components/__tests__/: Sprite.test.tsx
src/features/auth/: AuthScreen.css  (+2 more)
src/game/: scoring.ts  shootout.ts
src/services/: ads.ts  customization.ts  friends.ts  platform.ts  shopCatalogue.ts  sound.ts  storage.ts  supabase.ts
src/types/: auth.ts  customization.ts  friends.ts  match.ts  multiplayer.ts  trivia.ts
supabase/migrations/: 0001_accounts.sql  0002_friends.sql  0003_customization.sql  0004_customization_shop.sql  0005_ball_skins.sql  0006_gk_skins.sql  0007_more_gk_skins.sql
(+88 files in other folders)
